MONGO_URI=mongodb+srv://vishnuthakur:ZxoejIemC97KxeTA@cluster0.fop6j5l.mongodb.net/
PORT=8000
SECRET_KEY=vishnuthakursvavvf
CLOUD_NAME=dpacjurem
API_KEY=544867941982399
API_SECRET=ot954XfmcQulZt-Mu4eOi5ai3D4